import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar_JO': {
          'Item Price:': 'سعر المنتج:',
          'Continue as guest': 'الدخول كزائر',
          'Country': 'محافظة',
          'Products': 'المنتجات',
          'news': 'الجديد',
          'Total Price with Shipping': 'السعر بعد الشحن',
          'Edit': 'تعديل',
          'Please enter country': 'رجاءا ادخل المحافظة',
          'Enter your email': 'ادخل بريدك الالكتروني',
          'subscribe': 'الاشتراك بالنشرة البريدية',
          'There is no products': 'لا يوجد منتجات',
          'your_rating_has_been_added_successfully': ' تم اضافة تقييمك بنجاح',
          'what_is_your_rate': 'ما هو تقييمك',
          'please_share_your_opinion_about_the_product':
              'شاركنا رأيك حول المنتج',
          'First name': 'الاسم ',
          'Family name': 'اسم العائلة',
          'Locality': 'المكان',
          'Address Line': 'اسم الشارع و رقم المنزل',
          'Edit Address': 'تعديل الموقع',
          'your_comment': 'تعليقك',
          'add_review': 'اضافة تقييم',
          'feedbacks': 'ردود الفعل',
          'related_products': 'المنتجات المماثلة',
          'add_your_rating': 'اضف تقييمك',
          'view_all': 'عرض الكل',
          'signup': 'انشاء حساب',
          'login': 'تسجيل الدخول',
          'user_name': 'اسم المستخدم',
          'family_name': 'اسم العائلة',
          'phone': 'رقم الهاتف',
          'email': 'البريد الاكتروني',
          'password': 'كلمة المرور',
          're_password': 'تأكيد كلمة المرور',
          'forgot_password': 'نسيت كلمة السر',
          'have_account': 'ليس لديك حساب ؟',
          'new_year': 'العام الجديد',
          'offers': 'العروض',
          'submit': 'تم',
          'unlimited_offers': 'عروض غير محدودة في متجر ميتا',
          'shop_by_category': 'تسوق حسب الفئة',
          'new_products': 'المنتجات الجديدة',
          'store': 'المتجر',
          'add_to_cart': 'اضافة الى السلة',
          'personal_information': 'معلومات الشخصية',
          'Item Price:  JOD': 'سعر القطعة:',
          'edit': 'تعديل',
          'delete': 'حذف',
          'more': 'المزيد',
          'edit_information': 'تعديل المعلومات',
          'add_address': 'اضافة موقع',
          'my_address': 'مواقعي',
          'about_us': 'من نحن',
          'order_via_app': 'كيفية الطلب عبر التطبيق',
          'step_one': 'الخطوه الاولى',
          'step_two': 'الخطوه الثانية',
          'step_three': 'الخطوه الثالثة',
          'step_forth': 'الخطوه الرابعة',
          'choose_the_category': 'اختر الفئة',
          'choose_the_product': 'اختر منتج',
          'choose_payment_method': 'اختر طريقه الدفع',
          'choose_method_receiving': 'اختر طريقه التوصيل',
          'contact_us': 'تواصل معنا',
          'upload_pic': 'صورة الطلب',
          'message': 'رسالة',
          'send': 'ارسال',
          'logout': 'خروج',
          'password_is_required': 'كلمة السر مطلوبة',
          'email_is_required': 'البريد الاكتروني مطلوب',
          'name_is_required': 'الاسم مطلوب',
          'phone_number_required': 'رقم الهاتف مطلوب',
          'what_looking': 'ما الذي تبحث عنه ؟',
          'picture_is_required': 'الصورة مطلوبة',
          'my_orders': 'طلباتي',
          'my_location': 'موقعي',
          'favorite': 'المفضلة',
          'home': 'الرئيسية',
          'pass_not_matched': 'كلمة المرور غير متطابقة',
          'edit_password': 'تعديل كلمة السر',
          'total': 'المجموع',
          'choose_address': 'اختر موقع',
          'locality_is_required': 'المكان مطلوب',
          'locality': 'المكان ',
          'name_street': 'اسم الشارع و رقم المنزل',
          'name_street_is_required': 'اسم الشارع و رقم المنزل مطلوب',
          'make_it_default': 'اجعله الموقع الافتراضي',
          'send_feedback': 'إرسال الشكاوى والملاحظات',
          'phone_contain': 'يجب أن يحتوي رقم الهاتف على 10 أرقام',
          'email_badly_formatted': ' تم تنسيق البريد الإلكتروني بشكل سيئ !',
          'upload_picture': 'تحميل صورة للطلب',
          'upload': 'تحميل',
          'massage': 'رسالة',
          'message_is_required': 'الرسالة مطلوبة',
          'cart': 'السلة',
          'subtotal': 'المجموع الفرعي',
          'shipping_price': 'سعر الشحن',
          'process_completed': 'اتمام العلمية',
          'order_detailed': 'تفاصيل الطلب',
          'delivery_Locations': 'موقع التسليم ',
          'or': 'او',
          'order_confirmation': 'تأكيد الطلب',
          'cart_is_empty': 'السلة فارغة',
          'no_elements_in_favorite': 'المفضلة فارغة',
          'already_have_account': ' هل لديك حساب من قبل ؟',
          'search_page': 'ابحث عن منتج',
          'add_to_fav': 'اضافة الى المفضلة',
          'no_item_in_order': 'لا يوجد عناصر في طلباتي',
          'added_to_cart_successfully': 'تم الاضافة الى السلة بنجاح',
          'login_successfully': 'تم تسجيل الدخول بنجاح',
          'no_item_in_this_category': 'لا يوجد عناصر في هذه الفئة',
          'checkout': 'تم اكتمال الطلب',
          'order_completed': 'تم الانتهاء من الطلب ، وسوف نتصل بك قريبًا',
          'add': 'اضافة',
          'no_address_added': 'لم تتم إضافة أي عنوان',
          'address_added_successfully': 'تم إضافة الموقع بنجاح',
          'address_has_been_as_default_successfully':
              'تم اضافة العنوان كنوان افتراضي بنجاح',
          'product_page': 'صفحة المنتج',
          'best_brands': 'افضل الماركات',
          'promo_code': 'الرمز الترويجي',
          'enter_promo_code': 'ادخل الرمز الترويجي',
          'products': 'المنتجات',
          'apply': 'تقديم',
          'remove': 'حذف',
          'cancel': 'الغاء',
          'JOD': 'دينار',
          'there_no_address': 'لا يوجد موقع افتراضي للمستخدم',
        },
        'en_US': {
          'there_no_address': 'There is no address for this user',
          'Enter your email': 'Enter your email',
          'subscribe': 'Subscribe news letter',
          'cancel': 'Cancel',
          'remove': 'Remove',
          'apply': 'Apply',
          'products': 'Products',
          'enter_promo_code': 'Enter Promo Code',
          'promo_code': 'Promo code',
          'your_rating_has_been_added_successfully':
              'Your rating has been added successfully',
          'what_is_your_rate': 'What is your rate',
          'please_share_your_opinion_about_the_product':
              'Please share your opinion about the product',
          'your_comment': 'Your comment',
          'add_review': 'Add Review',
          'feedbacks': 'Feedbacks',
          'related_products': 'Related products',
          'add_your_rating': 'Add your rating',
          'view_all': 'View All',
          'login': 'Login',
          'signup': 'Sign up',
          'user_name': 'User name',
          'family_name': 'Family Name',
          'email': 'Email',
          'phone': 'Phone',
          'password': 'Password',
          're_password': 'Repeat Password',
          'forgot_password': 'Forgot your password',
          'choose_address': 'Choose address',
          'have_account': 'Don\'t have account ?',
          'new_year': 'New Year',
          'offers': 'Offers',
          'unlimited_offers': 'Unlimited offers in meta shop',
          'shop_by_category': 'Shop by category',
          'new_products': 'New Products',
          'store': 'Store',
          'add_to_cart': 'Add to cart',
          'personal_information': 'Personal Information',
          'edit': 'Edit',
          'delete': 'Delete',
          'add': 'Add',
          'more': 'More',
          'my_orders': 'My Orders',
          'edit_information': 'Edit Information',
          'make_it_default': 'Make it default',
          'about_us': 'About US',
          'order_via_app': 'Order via app',
          'send_feedback': 'Send complaints and feedback',
          'step_one': 'Step one',
          'step_two': 'Step two',
          'step_three': 'Step three',
          'step_forth': 'Step forth',
          'choose_the_category': 'Choose the category',
          'choose_the_product': 'Choose the product',
          'choose_payment_method': 'Choose your payment method',
          'choose_method_receiving': 'Choose a method of receiving',
          'contact_us': 'Contact US',
          'upload_pic': 'Upload a picture of the order',
          'message': 'Message',
          'send': 'Send',
          'logout': 'Logout',
          'password_is_required': 'Password is required',
          'email_is_required': 'Email is required',
          'email_badly_formatted': 'The email is badly formatted !',
          'what_looking': 'What are you looking ?',
          'my_location': 'My locations',
          'name_is_required': 'Name is required',
          'name_street_is_required': 'Name street & Number home is required',
          'locality_is_required': 'Locality is required',
          'favorite': 'Favorite',
          'home': 'Home',
          'pass_not_matched': 'Repeat password and new password not matched',
          'edit_password': 'Edit password',
          'total': 'Total',
          'add_address': 'Add address',
          'locality': 'Locality',
          'name_street': 'Name street & Number home',
          'my_address': 'My Address',
          'phone_contain': 'Phone number must contain 10 number',
          'upload_picture': 'Upload a picture of the order',
          'upload': 'Upload',
          'massage': 'Massage',
          'picture_is_required': 'Picture is required',
          'message_is_required': 'Message is required',
          'cart': 'Cart',
          'subtotal': 'SubTotal',
          'shipping_price': 'Shipping Price',
          'process_completed': 'Process Completed',
          'order_detailed': 'Order Detailed',
          'delivery_Locations': 'Delivery Locations',
          'or': 'OR',
          'order_confirmation': 'Order Confirmation',
          'cart_is_empty': 'Cart is empty',
          'no_elements_in_favorite': 'No elements in favorite',
          'already_have_account': 'Already have account ?',
          'search_page': 'Search Page',
          'add_to_fav': 'Add to favorite',
          'no_item_in_order': 'No item in order',
          'added_to_cart_successfully': 'Added to cart successfully',
          'login_successfully': 'Login Successfully',
          'no_item_in_this_category': 'No Item In This Category',
          'checkout': 'Order Completed',
          'order_completed':
              'Order has been completed ,we will contact you soon',
          'no_address_added': 'No address added',
          'address_added_successfully': 'Address added successfully',
          'address_has_been_as_default_successfully':
              'Address has been as default successfully',
          'product_page': 'Product page',
          'best_brands': 'Best brands',
        }
      };
}
